<!DOCTYPE html>
<html>
 <head>
  <style>
   
   body.style {
   background-color: rgb(0, 255, 191), 25%;
   }
   
   a.fancy {
    font:Merriweather;
    font-size: 125%;
    text-color: purple;
   }
   
   a.one:hover {color:#ffcc00;}
   
  div.center {
  text-align: center;
  color: yellow;
}
   div.sans {font-family:open sans;}

div.large {
  font-size: 150%;
}
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">   
  </style>
   </head>
   <body> 
    <body class="style">
 <div class="center large">
<h2>my web page</h1> 
      </h2>
</div>
<div class="center">
<a class="fancy one" href="https://drive.google.com/file/d/1XVoAs8TrNarGPVn_qKHMacHTCDCu9NuZ/view?usp=sharing">resume</a> 
<a class="fancy one" href="https://smalltable.substack.com/">my substack</a> 
<a class="fancy one" href="https://smalltable.bigcartel.com">my bigcartel</a> 
<a class="fancy one" href="https://broughambazaar.gumroad.com/">my gumroad</a> 
<a class="fancy one" href="mailto:lilshogi@proton.me">email me</a>
 </div>
 </body>
</html>


